# shell
set-option -g default-shell "${SHELL}"

# terminal
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides "xterm-256color:RGB"
set-option -g focus-events on

# mouse
set -g mouse on
bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send -M" "send Up"
bind -n WheelDownPane if -Ft= "#{mouse_any_flag}" "send -M" "send Down"

# Set vi mode
set -g status-keys vi
set-window-option -g mode-keys vi

# Vim bug
set-option -s escape-time 0
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g detach-on-destroy off

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# window
set-window-option -g automatic-rename off
set-option -g allow-rename off
bind w run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'
set-option -g renumber-windows on

set -g window-style 'fg=terminal,bg=terminal'
set -g window-active-style 'fg=terminal,bg=terminal'

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Border style
set-option -g pane-border-style "bg=terminal fg=terminal"
set-option -g pane-active-border-style "bg=terminal fg=terminal"

# copy paste
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
# MacOS
# bind-key -T copy-mode-vi Y send -X copy-pipe "pbcopy"
# bind-key P run "pbpaste | tmux load-buffer - && tmux paste-buffer"
# Windows
# bind-key -T copy-mode-vi Y send -X copy-pipe "clip.exe"
# bind-key P run "pbpaste | tmux load-buffer - && tmux paste-buffer"
# Linux
#bind-key -T copy-mode-vi Y send -X copy-pipe "xclip -i -sel clipboard"

# prefix
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# redraw client
bind R refresh-client

# reload config file
bind r source ~/.config/tmux/tmux.conf\; display ".tmux.conf reloaded!"

# Keys to toggle monitoring activity in a window and the synchronize-panes option
# bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Toggle status
bind-key F set status

# open new window/pane in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# application shortcut
bind v new-window -c "#{pane_current_path}" nvim

bind g display-popup -E -w 70% -h 90% -x C -y C -d "#{pane_current_path}" "tmux new-session -A -s scratch"
bind G display-popup -E -d "#{pane_current_path}"
bind m select-pane -m  # mark pane
bind C-p last-pane
bind C-o last-window

# Statusbar color
set -g status-style bg=terminal,fg=terminal
set-option -g status-justify "centre"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[bg=default,fg=color240,bold]#W"
setw -g window-status-current-format "#[bg=default,fg=default,bold]#W"

# history limit
set-option -g history-limit 50000

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif
